
MONGO_URI=mongodb://localhost:27017/studybuddy


SECRET_KEY=dev-secret-key-for-studybuddy-project


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
